('C:\\Users\\Arhip\\normto\\lomako\\build\\app_launcher\\app_launcher.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Arhip\\normto\\lomako\\build\\app_launcher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Arhip\\normto\\lomako\\build\\app_launcher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Arhip\\normto\\lomako\\build\\app_launcher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Arhip\\normto\\lomako\\build\\app_launcher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Arhip\\normto\\lomako\\build\\app_launcher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Arhip\\normto\\lomako\\build\\app_launcher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Arhip\\normto\\lomako\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('app_launcher',
   'C:\\Users\\Arhip\\normto\\lomako\\app_launcher.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('FAQ.py', 'C:\\Users\\Arhip\\normto\\lomako\\FAQ.py', 'DATA'),
  ('FAQ.txt', 'C:\\Users\\Arhip\\normto\\lomako\\FAQ.txt', 'DATA'),
  ('crit_path.py', 'C:\\Users\\Arhip\\normto\\lomako\\crit_path.py', 'DATA'),
  ('gantt_module.py',
   'C:\\Users\\Arhip\\normto\\lomako\\gantt_module.py',
   'DATA'),
  ('main.py', 'C:\\Users\\Arhip\\normto\\lomako\\main.py', 'DATA'),
  ('modular_split_by_links.py',
   'C:\\Users\\Arhip\\normto\\lomako\\modular_split_by_links.py',
   'DATA'),
  ('moduli.py', 'C:\\Users\\Arhip\\normto\\lomako\\moduli.py', 'DATA'),
  ('project_planner_module.py',
   'C:\\Users\\Arhip\\normto\\lomako\\project_planner_module.py',
   'DATA'),
  ('resource_load_module.py',
   'C:\\Users\\Arhip\\normto\\lomako\\resource_load_module.py',
   'DATA'),
  ('task_ordering.py',
   'C:\\Users\\Arhip\\normto\\lomako\\task_ordering.py',
   'DATA'),
  ('word_export.py',
   'C:\\Users\\Arhip\\normto\\lomako\\word_export.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Arhip\\normto\\lomako\\build\\app_launcher\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
